<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastraActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:textAlignment="center"
        android:padding="4dp"
        android:text="Cadastrar Aluno"/>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <EditText
            android:id="@+id/txtNome"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Aluno"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#04ff00"/>
        <EditText
            android:id="@+id/txtDtNasc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="data_nascimento"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#04ff00"/>
        <EditText
            android:id="@+id/txtMatricula"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matricula"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#04ff00"/>
        <EditText
            android:id="@+id/txtCpf"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cpf"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#04ff00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:onClick="addAluno"
            android:text="Cadastrar"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:onClick="clearForm"
            android:text="Limpar"/>
    </LinearLayout>
</LinearLayout>